<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CAC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
  .audio{
  padding-block: 10px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid rgb(255, 196, 81,0.8);
  }

  .audio-text{
    text-align: center;
    font-size: 1.5rem;
  }

  .grid{
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    gap: 2rem;
  }
  @media screen and (max-width:1280px) {
    .grid{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width:820px) {
    .grid{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width:600px) {
    .grid{
      grid-template-columns: repeat(1,1fr);
    }
  }

  header {
    background: rgb(223, 151, 57);
  }

  .back-btn{
    background-color: red; 
    color: rgb(255, 28, 28);
    padding: 10px;
    border: none;
    border-radius: 10px; 
    box-shadow:  2px 2px 2px gray;
  }

  .online-cont{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
  }

  .acct{
    font-size: 2rem;
  }
  
  .acct span{
    color: rgb(223, 151, 57);
    font-size: 7rem;
    font-weight: 800;
  }

  .acctb{
    font-size: 2rem;
  }

  @media screen and (max-width:600px) {
    .acct{
    font-size: 2.4rem;
  }
  .acct span{
    color: rgb(223, 151, 57);
    font-size: 3.5rem;
    font-weight: 800;
  }
  .acctb{
    font-size: 1.5rem;
  }
  }
  </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex justify-content-lg-between" style="gap:3rem; margin: 0 auto;">
        
      <a href="./index.html" class="get-started-btn scrollto">Back to Home</a>
    <!-- <button class="back-btn"><a href="./index.html" style="text-decoration: none;">Back to Home</a></button> -->
      <div class="logo" style="display: flex; gap: 0.8rem;"><img src="./assets/img/cac-logo.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;">
        <h1 class="logo me-auto me-lg-0"><a href="index.html">CAC<span>.</span></a></h1>
    </div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">CAC<span>.</span></a></h1> -->

        </div>

        
  </header><!-- End Header -->


        <section class="sect" style="margin-top: 30px;">
          <span class="overlay"></span>
      
          <div class="online-cont">
              <div class="online">
                  <h2 style="font-size: 1.5rem;text-align: center;">Online Giving</h2>
              </div>
              <div class="online-text">
                  <h2 style="font-size: 1.5rem;text-align: center;">Kindly Pay your Offering to the Account Number Below:</h2><br><br><br>
                  <!-- <h3 style="color: blue;font-size: 1.3rem;"><u>Instructions: </u><br>Copy the Account Details</h3> -->
                  <h1 class="acct">Account Number: <br> <span>0227228920</span></h1>
                  <h1 class="acctb">Account Name:   <span style="color: rgb(223, 151, 57);">CHRIST APOSTOLIC CHURCH ATAMATASE ILARO</span></h1>
                  <h1 class="acctb">Bank:  <span style="color: rgb(223, 151, 57);">WEMA Bank</span></h1>
              </div>
      
          </div>
      </section>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>
</html>